export type Submission = {
  title?: string,
  description?: string,
  description_body?: string,
  name?: string,
  profile?: string,
  profile_name?: string,
  avatar?: string,
  link?: string,
  posted?: string,
  posted_at?: Date,
  download?: string,
  full?: string,
  thumbnail?: string,
  category?: string,
  theme?: string,
  species?: string,
  gender?: string,
  favorites?: number,
  comments?: number,
  views?: number,
  resolution?: string,
  rating?: string,
  keywords?: string[],
  fav_status?: boolean,
  fav_key?: string | null
}
